<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.melosz.melodroid.activities.ContactManagementActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_main"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_meto_launcher"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical" />

            <!-- This LinearLayout wraps the TextView so the borders can be highlighted.  -->
            <LinearLayout
                android:id="@+id/tab_layout_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_horizontal|bottom">

                <com.dev.melosz.melodroid.views.BorderFrameLayout
                    android:id="@+id/title_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/title_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_management"
                        android:textColor="@color/title_bar_text"
                        android:textSize="@dimen/title_bar_text"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"/>
                </com.dev.melosz.melodroid.views.BorderFrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/options_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/list6"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#283337"
            android:layout_gravity="bottom" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_gravity="bottom" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#949494"
            android:layout_gravity="bottom" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"
            android:layout_gravity="bottom" />
    </LinearLayout>



    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.dev.melosz.melodroid.activities.ContactManagementActivity">

        <!-- A vertical LinearLayout in a ScrollView. This emulates a ListView (and is lighter weight
                 than a ListView when there aren't many rows). -->
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
                 This tells the framework to automatically animate child views (in this case, rows)
                 as they are added to and removed from the LinearLayout. -->
            <LinearLayout android:id="@+id/contact_container"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:showDividers="middle"
                          android:divider="?android:dividerHorizontal"
                          android:animateLayoutChanges="true"/>

        </ScrollView>
        <LinearLayout android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@android:drawable/dialog_holo_light_frame">
            <!-- The "empty" view to show when there are no items in the "list" view defined above. -->
            <TextView style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="32dp"
                android:maxLines="2"
                android:text="@string/message_no_contacts"
                android:textColor="?android:textColorSecondary" />

            <TextView style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/sync_now"
                android:textColor="?android:textColorSecondary" />

            <com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/ms9_DefaultShadowStyle"
                android:id="@+id/shadow_item_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                app:ms9_shadowTranslationZ="2dp"
                app:ms9_shadowElevation="4dp">

                <ImageButton android:id="@+id/sync_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/sync"
                    android:background="@drawable/img_button_selector"
                    android:layout_gravity="center"/>

            </com.h6ah4i.android.materialshadowninepatch.MaterialShadowContainerView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>