<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_user_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context="com.dev.melosz.melodroid.fragments.EditUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/close_edit_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/navigateup"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/username_field"
            android:enabled="false"
            android:hint="Username"
            android:maxLength="16"
            android:textColorHint="#868686"
            android:background="@drawable/bottom_border_selector"
            android:gravity="center_horizontal|left"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#36454b"
            android:inputType="textPersonName"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:id="@+id/password_field"
            android:inputType="textPassword"
            android:hint="Password"
            android:maxLength="24"
            android:textColorHint="#868686"
            android:background="@drawable/bottom_border_selector"
            android:gravity="center_horizontal|left"
            android:paddingLeft="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#36454b"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</ScrollView>
