<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_user_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:context="com.dev.melosz.melodroid.fragments.EditUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- This is wrapped in a Linear Layout to give it a small underlined divider -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_divider">

            <ImageButton
                android:id="@+id/close_edit_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/navigateup"
                android:background="?android:selectableItemBackground"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/helper_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false" />

        <!-- Only display the password field initially -->
        <LinearLayout
            android:id="@+id/access_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/password_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:id="@+id/password_field"
                    android:inputType="textPassword"
                    android:hint="@string/password_field"
                    android:maxLength="24"
                    android:textColorHint="#868686"
                    android:background="@drawable/bottom_border_selector"
                    android:gravity="center_vertical|start"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#36454b"/>

                <TextView
                    android:id="@+id/clear_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@drawable/link_text_color"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:background="?android:selectableItemBackground"
                    android:elevation="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/access_edit_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/email_field"
                android:inputType="textEmailAddress"
                android:hint="@string/email_field"
                android:maxLength="34"
                android:textColorHint="#898989"
                android:background="@drawable/bottom_border_selector"
                android:gravity="center_vertical|start"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#36454b" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/address_field"
                android:inputType="number"
                android:hint="@string/address_field"
                android:maxLength="5"
                android:textColorHint="#898989"
                android:background="@drawable/bottom_border_selector"
                android:gravity="center_vertical|start"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#36454b" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/address2_field"
                android:inputType="number"
                android:hint="@string/address2_field"
                android:maxLength="5"
                android:textColorHint="#898989"
                android:background="@drawable/bottom_border_selector"
                android:gravity="center_vertical|start"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#36454b" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/zip_address_field"
                android:inputType="number"
                android:hint="@string/zip_field"
                android:maxLength="5"
                android:textColorHint="#898989"
                android:background="@drawable/bottom_border_selector"
                android:gravity="center_vertical|start"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#36454b" />

            <com.dev.melosz.melodroid.classes.IMEListenerEditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:id="@+id/phone_number_field"
                android:inputType="phone"
                android:hint="@string/phone_field"
                android:maxLength="20"
                android:textColorHint="#898989"
                android:background="@drawable/bottom_border_selector"
                android:gravity="center_vertical|start"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:textColor="#36454b">
            </com.dev.melosz.melodroid.classes.IMEListenerEditText>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
